server_tokens off;

server {
    listen       80  default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    set $access_log 1;
    if ($http_user_agent = "ELB-HealthChecker/2.0") {
        set $access_log 0;
    }
    if ($http_x_forwarded_for != "") {
        set $access_log 1;
    }
    access_log /var/log/nginx/access.log main if=$access_log;

    location ~ \.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_buffers 8 8k;
        fastcgi_buffer_size 8k;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /nginx_status {
        access_log off;
        allow 127.0.0.1;
        deny all;

        stub_status;
    }
}
